plugins {
    id 'java'
}

group 'me.tecc.uhccoreplus'
version '1.18.12'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation rootProject
}

test {
    useJUnitPlatform()
}