# UhcCorePlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
AddonTest/: build.gradle
AddonTest/src/main/java/me/tecc/uhccoreplus/: TestAddon.java
AddonTest/src/main/resources/: addon.yml
Support-WorldEdit-6/: build.gradle
Support-WorldEdit-7/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/val59000mc/: Metrics.java  UhcCore.java  Updater.java
src/main/java/com/gmail/val59000mc/commands/: ChatCommandExecutor.java  CustomCraftsCommandExecutor.java  DeathmatchCommandExecutor.java  HubCommandExecutor.java  ItemInfoCommandExecutor.java  ReviveCommandExecutor.java  ScenarioCommandExecutor.java  SeedCommandExecutor.java  SpectateCommandExecutor.java  StartCommandExecutor.java  TeamCommandExecutor.java  TeamInventoryCommandExecutor.java  TeleportCommandExecutor.java  TopCommandExecutor.java  UhcCommandExecutor.java  UploadCommandExecutor.java
src/main/java/com/gmail/val59000mc/configuration/: Dependencies.java  LootConfiguration.java  MainConfig.java  VaultManager.java  VeinConfiguration.java  YamlFile.java
src/main/java/com/gmail/val59000mc/customitems/: Craft.java  CraftsManager.java  GameItem.java  Kit.java  KitsManager.java  UhcItems.java
src/main/java/com/gmail/val59000mc/events/: PlayerStartsPlayingEvent.java  UhcEvent.java  UhcGameStateChangedEvent.java  UhcPlayerKillEvent.java  UhcPlayerStateChangedEvent.java  UhcPreTeleportEvent.java  UhcStartedEvent.java  UhcStartingEvent.java  UhcTimeEvent.java  UhcWinEvent.java
src/main/java/com/gmail/val59000mc/exceptions/: ParseException.java  UhcException.java  UhcPlayerDoesntExistException.java  UhcPlayerJoinException.java  UhcPlayerNotOnlineException.java  UhcTeamException.java
src/main/java/com/gmail/val59000mc/game/: GameManager.java  GameState.java  UhcWorldBorder.java
src/main/java/com/gmail/val59000mc/languages/: Lang.java
src/main/java/com/gmail/val59000mc/listeners/: BlockListener.java  CraftListener.java  EntityDamageListener.java  EntityDeathListener.java  ItemsListener.java  PingListener.java  PlayerChatListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerHungerGainListener.java  PlayerMovementListener.java  TeleportListener.java  WorldListener.java
src/main/java/com/gmail/val59000mc/maploader/: BiomeTypePopulator.java  CaveOresOnlyPopulator.java  MapLoader.java  SurgarCanePopulator.java  VeinGenerator.java
src/main/java/com/gmail/val59000mc/players/: PlayerState.java  PlayersManager.java  TeamManager.java  UhcPlayer.java  UhcTeam.java
src/main/java/me/tecc/uhccoreplus/: UCPScenarios.java
src/main/java/me/tecc/uhccoreplus/addons/: Addon.java  (+4 more)
src/main/resources/: README.md  config.yml  crafts.yml  flowerpower-1.13.yml  flowerpower-1.8.yml  kits.yml  plugin.yml  scenario-descriptions.json  scenarios.yml  scoreboard.yml  storage.yml
(+117 files in other folders)
