import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        maven {
            // Spigot
            name 'SpigotMC'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            // VaultAPI
            name 'Jitpack'
            url 'https://jitpack.io'
        }
        maven {
            // WorldEdit
            name 'sk89q'
            url 'http://maven.sk89q.com/repo/'
        }
        maven {
            // ProtocolLib
            name 'dmulloy2'
            url "http://repo.dmulloy2.net/nexus/repository/public/"
        }
        // PaperLib
        maven {
            name 'PaperMC'
            url 'https://papermc.io/repo/repository/maven-public/'
        }
        maven {
            name 'CodeMC'
            url 'https://repo.codemc.org/repository/maven-public/'
        }
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: version]
        }
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    //shadow 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.14.2-R0.1-SNAPSHOT'
    //shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    implementation 'com.github.MilkBowl:VaultAPI:1.7'
    implementation 'com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT'
    implementation 'com.github.Mezy:BiomeMapping:master-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.5'
    implementation 'com.comphenix.protocol:ProtocolLib:4.4.0'
    implementation project('Support-WorldEdit-6')
    implementation project('Support-WorldEdit-7')
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.vdurmont:semver4j:3.1.0'
    implementation 'de.tr7zw:item-nbt-api:2.7.1'
}

shadowJar {
    relocate 'de.tr7zw.changeme.nbtapi', 'me.tecc.nbtapi'
}

build.dependsOn(shadowJar)